{
    "name": "atipikhouse",
    "version": "1.1.0",
    "description": "f2i project de fin d'étude",
    "author": "Julius",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "test": "jest --coverage"
    },
    "dependencies": {
        "16": "^0.0.2",
        "@nuxt/test-utils": "^0.2.2",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/moment": "^1.6.1",
        "@nuxtjs/recaptcha": "^1.1.2",
        "@nuxtjs/robots": "^3.0.0",
        "@nuxtjs/sitemap": "^2.4.0",
        "@revolist/vue-datagrid": "^3.1.4",
        "@vue-stripe/vue-stripe": "^4.4.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^2.6.12",
        "express": "^4.17.1",
        "js-cookie": "^3.0.1",
        "nuxt": "^2.15.7",
        "v-calendar": "^2.4.1",
        "vue": "^2.6.12",
        "vue-backtotop": "^1.6.1",
        "vue-carousel": "^0.18.0",
        "vue-countup-v2": "^4.0.0",
        "vue-multiselect": "^2.1.7",
        "vue-server-renderer": "^2.6.14",
        "vue-template-compiler": "^2.6.14",
        "vue-toastification": "^0.8.0",
        "vueperslides": "^2.15.0"
    },
    "devDependencies": {
        "@nuxtjs/pwa": "^3.3.5",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.4.0",
        "fibers": "^5.0.0",
        "jest": "^28.1.1",
        "node-sass": "^6.0.1",
        "playwright": "^1.22.2",
        "prettier": "^1.19.1",
        "sass": "^1.35.1",
        "sass-loader": "^10.2.0"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
